<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="lodra123.css" />
<title>Faqja e Tretë</title>
<style>
    h3 {
        text-align: center;
        color: LightGreen;
        font-family: Arial, sans-serif;
    }
    .image {
        width: 200px;
        height: 300px;
        object-fit:cover;
        border-radius: 10px;
        margin: 15px;
     box-shadow: 10px 10px 15px rgba(0, 255, 0, 0.5);
    }
    h4 {
        text-align: left;
        color: black;
        font-family: Arial, sans-serif;
    }
button {
    
    color: black; /* Ngjyra e tekstit */
    border: none; /* Pa bordurë */
    border-radius: 20px; /* Formë ovale */
    padding: 10px 20px; /* Hapësirë e brendshme */
    font-size: 14px; /* Madhësia e tekstit */
    cursor: pointer; /* Ikona e klikueshme */
    position: absolute; /* Pozicion absolut brenda logos */
    bottom: 0; /* Në fund të logos */
    right: 0; /* Në cepin e djathtë */
    margin: 5px; /* Hapësirë nga skajet */
}

button:hover {
    background-color: #ff99bb; /* Ngjyra gjatë hover-it */
}
</style>
</head>
<body>
<header>
    <div class="logo">
        <!-- Imazhi i logos -->
        <img src="foto20.jpg" alt="Logo e faqes">
        <!-- Teksti i logos -->
        <h1>Welcome to creative and educated page for children!</h1>
    </div>
</header>

<form action="">
    <h3>Ju ftojmë të shihni faqen e ideve të veçanta!</h3>
    <h4>Shkruani emrin e fëmijës ose çfarë ju dëshironi t’i shkruani te personalizimi:</h4>
    Detaje: <input type="text" name="Detaje"><br>
    <h4>Por ky produkt shkon te fëmijët si dhuratë për ditëlindje. Ju lutem, shkruani datën e lindjes nëse dëshironi:</h4>
    Data e lindjes: <input type="number" name="Data e lindjes"><br>
    <h4>A është kjo një dhuratë për festat e fundvitit?</h4>
    <input type="radio" name="konfirmim" value="Po"> Po<br>
    <input type="radio" name="konfirmim" value="Jo"> Jo<br>
    <h4>Nëse po, ne do ju ofrojmë një dhuratë simbolike për festat e fundvitit.</h4>
    <h4>Më poshtë mund të zgjidhni dëshirën tuaj të personalizimit:</h4>
    <input type="checkbox" name="ide" value="personalizim_thjesht"> Dëshiroj personalizim të thjeshtë.<br>
    <input type="checkbox" name="ide" value="personalizim_ditelindje"> Dëshiroj personalizim për ditëlindje.<br>
    <input type="checkbox" name="ide" value="personalizim_festave"> Dëshiroj personalizim rreth festave të fundvitit.<br>
    <input type="button" onclick = "shfaq_alert()" value="Konfirmo"/>
    <script>
    function shfaq_alert()
{
alert("Konfirmimi u krye!");
}
</script>
    <h4>Më poshtë do të gjeni disa foto të produkteve të personalizuara:</h4>
    <fieldset>
        <legend>Disa produkte të personalizuara</legend> 
        <img class="image" src="lodra1.jpg" alt="Foto e produktit">
        <img class="image" src="lodra2.jpg" alt="Foto e produktit ">
        <img class="image" src="lodra3.jpg" alt="Foto e produktit">
        <img class="image" src="lodra4.jpg" alt="Foto e produktit">
<img class="image" src="lodra5.jpg" alt="Foto e produktit">
    </fieldset>
</form>
<footer style="text-align: center; padding: 20px; background-color: #90EE90;">
    <div class="footer-logo">
        <img src="foto30.jpg" alt="Logo e Footerit" style="max-height: 80px;">
    </div>
</footer>

</body>
</html>